* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
}

.center {
  text-align: center;
}

.grid-nav-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: auto;
  grid-gap: 0px;
}

.gray1 {
  margin: 5px 0 5px 0;
  color: #343434;
  font-weight: normal;
  font-family: 'Ultra', sans-serif;
  font-size: 36px;
  line-height: 42px;
  text-transform: uppercase;
  text-shadow: 0 2px 	white, 0 3px #777;
}

.gray1 a {
  text-decoration: none;
  color: #343434;
}

.gray1 a:after {
  color: #343434;
}

.grid-nav-element {
  padding: 5px 0 5px 0;
}
.grid-nav-element a {
  text-decoration: none;
  color: #808080;
}

.nav-bar-text a,
.nav-bar-text a:after,
.nav-bar-text a:before {
  transition: all .5s;
}

.nav-bar-text a {
  position: relative;
  font-weight: 550;
  padding: 7px 50px 7px 50px;
  z-index: 1;
}

.nav-bar-text a:hover {
  color: #AACCFF;
}

.nav-bar-text a:after {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  width: 100%;
  height: 1px;
  content: '.';
  color: transparent;
  background: #000;
  visibility: none;
  opacity: 0;
  z-index: -1;
}

.nav-bar-text a:hover:after {
  opacity: 1;
  visibility: visible;
  height: 120%;
  width: 100%;
}

hr.separator {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
